# BackInTime

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/backintime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backintime/: FeedFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  homeFragment.kt
app/src/main/java/com/example/backintime/Model/: AppLocalDb.kt  FeedItem.kt  FirebaseModel.kt  Memory.kt  SyncManager.kt  TimeCapsule.kt  User.kt
app/src/main/java/com/example/backintime/Model/Dao/: TimeCapsuleDao.kt  TimeCapsuleEntity.kt  UserDao.kt
app/src/main/java/com/example/backintime/Model/dao/: AppLocalDbRepository.kt  MemoryDao.kt  MemoryEntity.kt
app/src/main/java/com/example/backintime/Model/firebase/: FirebaseModel.kt  TimeCapsule.kt  User.kt
app/src/main/java/com/example/backintime/Repository/: TimeCapsuleRepository.kt
app/src/main/java/com/example/backintime/activities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/backintime/api/: EmojiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/backintime/base/: MyApplication.kt
app/src/main/java/com/example/backintime/repository/: MemoryRepository.kt
app/src/main/java/com/example/backintime/ui/auth/: EditProfileFragment.kt  EditProfileViewModel.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/backintime/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItem.kt  FeedViewModel.kt
app/src/main/java/com/example/backintime/ui/memory/: CreateMemoryFragment.kt  EditMemoryFragment.kt  GroupMemoriesByDate.kt  GroupedMemoryAdapter.kt  MemoryAdapter.kt  MemoryFragment.kt  MemoryItem.kt  MemoryListItem.kt  MyMemoriesAdapter.kt  SelectedMemoryFragment.kt
app/src/main/java/com/example/backintime/ui/post/: CreateMemoryFragment.kt  EditMemoryFragment.kt  EditMemoryViewModel.kt  MemoryFeedAdapter.kt  MemoryItem.kt  MyMemoriesAdapter.kt  MyMemoriesFragment.kt  MyMemoriesViewModel.kt  SelectedMemoryFragment.kt  SelectedMemoryViewModel.kt  TimeCapsuleFeedAdapter.kt
app/src/main/java/com/example/backintime/untils/: MyApplication.kt
app/src/main/java/com/example/backintime/utils/: CloudinaryHelper.kt  MyApplication.kt
app/src/main/java/com/example/backintime/viewModel/: ProgressViewModel.kt  TimeCapsuleViewModel.kt  TimeCapsuleViewModelFactory.kt
app/src/main/java/com/example/backintime/viewmodel/: MemoryViewModel.kt  MemoryViewModelFactory.kt
app/src/main/java/com/example/backintime/worker/: NotificationWorker.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_photo_alternate_24.xml  outline_send_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_create_memory.xml  fragment_edit_memory.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_memory.xml  fragment_my_memories.xml  fragment_profile.xml  fragment_register.xml  fragment_selected_memory.xml  item_feed.xml  item_header.xml  item_memory.xml  item_memory_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: cloudinary_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backintime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
