<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.backintime.ui.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.backintime.ui.auth.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectedMemoryFragment"
        android:name="com.example.backintime.ui.post.SelectedMemoryFragment"
        android:label="fragment_selected_memory"
        tools:layout="@layout/fragment_selected_memory">
        <argument
            android:name="timeCapsule"
            app:argType="com.example.backintime.Model.TimeCapsule" />
        <action
            android:id="@+id/action_selectedMemoryFragment_to_editMemoryFragment"
            app:destination="@id/editMemoryFragment"/>
    </fragment>


    <fragment
        android:id="@+id/editMemoryFragment"
        android:name="com.example.backintime.ui.post.EditMemoryFragment"
        android:label="fragment_edit_memory"
        tools:layout="@layout/fragment_edit_memory">
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.backintime.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_selectedMemoryFragment"
            app:destination="@id/selectedMemoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createMemoryFragment"
        android:name="com.example.backintime.ui.post.CreateMemoryFragment"
        android:label="fragment_create_memory"
        tools:layout="@layout/fragment_create_memory">
        <action
            android:id="@+id/action_createMemoryFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/myMemoriesFragment"
        android:name="com.example.backintime.ui.post.MyMemoriesFragment"
        android:label="fragment_my_memories"
        tools:layout="@layout/fragment_my_memories">
        <action
            android:id="@+id/action_myMemoriesFragment_to_selectedMemoryFragment"
            app:destination="@id/selectedMemoryFragment" />
    </fragment>
</navigation>
